USE [master]
GO
/****** Object:  Database [Boravak_dece]    Script Date: 27.3.2017. 00.08.43 ******/
CREATE DATABASE [Boravak_dece]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Boravak_dece', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Boravak_dece.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Boravak_dece_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\Boravak_dece_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Boravak_dece] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Boravak_dece].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Boravak_dece] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Boravak_dece] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Boravak_dece] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Boravak_dece] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Boravak_dece] SET ARITHABORT OFF 
GO
ALTER DATABASE [Boravak_dece] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Boravak_dece] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Boravak_dece] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Boravak_dece] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Boravak_dece] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Boravak_dece] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Boravak_dece] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Boravak_dece] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Boravak_dece] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Boravak_dece] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Boravak_dece] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Boravak_dece] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Boravak_dece] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Boravak_dece] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Boravak_dece] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Boravak_dece] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Boravak_dece] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Boravak_dece] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Boravak_dece] SET  MULTI_USER 
GO
ALTER DATABASE [Boravak_dece] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Boravak_dece] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Boravak_dece] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Boravak_dece] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Boravak_dece] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Boravak_dece] SET QUERY_STORE = OFF
GO
USE [Boravak_dece]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [Boravak_dece]
GO
/****** Object:  Table [dbo].[Aktivnost]    Script Date: 27.3.2017. 00.08.43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Aktivnost](
	[NazivAktivnosti] [varchar](50) NOT NULL,
	[PocetakAktivnosti] [time](7) NOT NULL,
	[KrajAktivnosti] [time](7) NOT NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Dete]    Script Date: 27.3.2017. 00.08.43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Dete](
	[DeteID] [int] NOT NULL,
	[PolID] [int] NOT NULL,
	[Ime] [varchar](50) NOT NULL,
	[Prezime] [varchar](50) NOT NULL,
	[DatumRodjenja] [date] NOT NULL,
	[Beleske] [varchar](150) NULL,
	[RoditeljID] [int] NOT NULL,
 CONSTRAINT [PK_Dete] PRIMARY KEY CLUSTERED 
(
	[DeteID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Pol]    Script Date: 27.3.2017. 00.08.43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pol](
	[PolID] [int] NOT NULL,
	[Pol] [varchar](20) NOT NULL,
 CONSTRAINT [PK_Pol] PRIMARY KEY CLUSTERED 
(
	[PolID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Roditelj]    Script Date: 27.3.2017. 00.08.43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roditelj](
	[RoditeljID] [int] NOT NULL,
	[SvojstvoID] [int] NOT NULL,
	[Ime] [varchar](50) NOT NULL,
	[Prezime] [varchar](50) NOT NULL,
	[Adresa] [varchar](50) NOT NULL,
	[FiksniTelefon] [varchar](30) NOT NULL,
	[MobilniTelefon] [varchar](30) NOT NULL,
 CONSTRAINT [PK_Roditelj] PRIMARY KEY CLUSTERED 
(
	[RoditeljID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Svojstvo_Roditelja]    Script Date: 27.3.2017. 00.08.43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Svojstvo_Roditelja](
	[SvojstvoID] [int] NOT NULL,
	[Svojstvo] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Svojstvo_Roditelja] PRIMARY KEY CLUSTERED 
(
	[SvojstvoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[Dete]  WITH CHECK ADD  CONSTRAINT [FK_Dete_Pol] FOREIGN KEY([PolID])
REFERENCES [dbo].[Pol] ([PolID])
GO
ALTER TABLE [dbo].[Dete] CHECK CONSTRAINT [FK_Dete_Pol]
GO
ALTER TABLE [dbo].[Dete]  WITH CHECK ADD  CONSTRAINT [FK_Dete_Roditelj] FOREIGN KEY([RoditeljID])
REFERENCES [dbo].[Roditelj] ([RoditeljID])
GO
ALTER TABLE [dbo].[Dete] CHECK CONSTRAINT [FK_Dete_Roditelj]
GO
ALTER TABLE [dbo].[Roditelj]  WITH CHECK ADD  CONSTRAINT [FK_Roditelj_Svojstvo_Roditelja] FOREIGN KEY([SvojstvoID])
REFERENCES [dbo].[Svojstvo_Roditelja] ([SvojstvoID])
GO
ALTER TABLE [dbo].[Roditelj] CHECK CONSTRAINT [FK_Roditelj_Svojstvo_Roditelja]
GO
USE [master]
GO
ALTER DATABASE [Boravak_dece] SET  READ_WRITE 
GO
