﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EIT_A10.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.prviServisSoap")]
    public interface prviServisSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        EIT_A10.ServiceReference1.HelloWorldResponse HelloWorld(EIT_A10.ServiceReference1.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name valuta from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/doubleProcitajKursNaDan", ReplyAction="*")]
        EIT_A10.ServiceReference1.doubleProcitajKursNaDanResponse doubleProcitajKursNaDan(EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequest request);
        
        // CODEGEN: Generating message contract since element name valuta from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/boolUpisiKursNaDan", ReplyAction="*")]
        EIT_A10.ServiceReference1.boolUpisiKursNaDanResponse boolUpisiKursNaDan(EIT_A10.ServiceReference1.boolUpisiKursNaDanRequest request);
        
        // CODEGEN: Generating message contract since element name ProcitajSveValuteResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ProcitajSveValute", ReplyAction="*")]
        EIT_A10.ServiceReference1.ProcitajSveValuteResponse ProcitajSveValute(EIT_A10.ServiceReference1.ProcitajSveValuteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(EIT_A10.ServiceReference1.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(EIT_A10.ServiceReference1.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class doubleProcitajKursNaDanRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="doubleProcitajKursNaDan", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequestBody Body;
        
        public doubleProcitajKursNaDanRequest() {
        }
        
        public doubleProcitajKursNaDanRequest(EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class doubleProcitajKursNaDanRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.DateTime Datum;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string valuta;
        
        public doubleProcitajKursNaDanRequestBody() {
        }
        
        public doubleProcitajKursNaDanRequestBody(System.DateTime Datum, string valuta) {
            this.Datum = Datum;
            this.valuta = valuta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class doubleProcitajKursNaDanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="doubleProcitajKursNaDanResponse", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.doubleProcitajKursNaDanResponseBody Body;
        
        public doubleProcitajKursNaDanResponse() {
        }
        
        public doubleProcitajKursNaDanResponse(EIT_A10.ServiceReference1.doubleProcitajKursNaDanResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class doubleProcitajKursNaDanResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public double doubleProcitajKursNaDanResult;
        
        public doubleProcitajKursNaDanResponseBody() {
        }
        
        public doubleProcitajKursNaDanResponseBody(double doubleProcitajKursNaDanResult) {
            this.doubleProcitajKursNaDanResult = doubleProcitajKursNaDanResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class boolUpisiKursNaDanRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="boolUpisiKursNaDan", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.boolUpisiKursNaDanRequestBody Body;
        
        public boolUpisiKursNaDanRequest() {
        }
        
        public boolUpisiKursNaDanRequest(EIT_A10.ServiceReference1.boolUpisiKursNaDanRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class boolUpisiKursNaDanRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.DateTime Datum;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string valuta;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public double Kurs;
        
        public boolUpisiKursNaDanRequestBody() {
        }
        
        public boolUpisiKursNaDanRequestBody(System.DateTime Datum, string valuta, double Kurs) {
            this.Datum = Datum;
            this.valuta = valuta;
            this.Kurs = Kurs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class boolUpisiKursNaDanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="boolUpisiKursNaDanResponse", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.boolUpisiKursNaDanResponseBody Body;
        
        public boolUpisiKursNaDanResponse() {
        }
        
        public boolUpisiKursNaDanResponse(EIT_A10.ServiceReference1.boolUpisiKursNaDanResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class boolUpisiKursNaDanResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool boolUpisiKursNaDanResult;
        
        public boolUpisiKursNaDanResponseBody() {
        }
        
        public boolUpisiKursNaDanResponseBody(bool boolUpisiKursNaDanResult) {
            this.boolUpisiKursNaDanResult = boolUpisiKursNaDanResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcitajSveValuteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcitajSveValute", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.ProcitajSveValuteRequestBody Body;
        
        public ProcitajSveValuteRequest() {
        }
        
        public ProcitajSveValuteRequest(EIT_A10.ServiceReference1.ProcitajSveValuteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ProcitajSveValuteRequestBody {
        
        public ProcitajSveValuteRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcitajSveValuteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcitajSveValuteResponse", Namespace="http://tempuri.org/", Order=0)]
        public EIT_A10.ServiceReference1.ProcitajSveValuteResponseBody Body;
        
        public ProcitajSveValuteResponse() {
        }
        
        public ProcitajSveValuteResponse(EIT_A10.ServiceReference1.ProcitajSveValuteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ProcitajSveValuteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EIT_A10.ServiceReference1.ArrayOfString ProcitajSveValuteResult;
        
        public ProcitajSveValuteResponseBody() {
        }
        
        public ProcitajSveValuteResponseBody(EIT_A10.ServiceReference1.ArrayOfString ProcitajSveValuteResult) {
            this.ProcitajSveValuteResult = ProcitajSveValuteResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface prviServisSoapChannel : EIT_A10.ServiceReference1.prviServisSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class prviServisSoapClient : System.ServiceModel.ClientBase<EIT_A10.ServiceReference1.prviServisSoap>, EIT_A10.ServiceReference1.prviServisSoap {
        
        public prviServisSoapClient() {
        }
        
        public prviServisSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public prviServisSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public prviServisSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public prviServisSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EIT_A10.ServiceReference1.HelloWorldResponse EIT_A10.ServiceReference1.prviServisSoap.HelloWorld(EIT_A10.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            EIT_A10.ServiceReference1.HelloWorldRequest inValue = new EIT_A10.ServiceReference1.HelloWorldRequest();
            inValue.Body = new EIT_A10.ServiceReference1.HelloWorldRequestBody();
            EIT_A10.ServiceReference1.HelloWorldResponse retVal = ((EIT_A10.ServiceReference1.prviServisSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EIT_A10.ServiceReference1.doubleProcitajKursNaDanResponse EIT_A10.ServiceReference1.prviServisSoap.doubleProcitajKursNaDan(EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequest request) {
            return base.Channel.doubleProcitajKursNaDan(request);
        }
        
        public double doubleProcitajKursNaDan(System.DateTime Datum, string valuta) {
            EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequest inValue = new EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequest();
            inValue.Body = new EIT_A10.ServiceReference1.doubleProcitajKursNaDanRequestBody();
            inValue.Body.Datum = Datum;
            inValue.Body.valuta = valuta;
            EIT_A10.ServiceReference1.doubleProcitajKursNaDanResponse retVal = ((EIT_A10.ServiceReference1.prviServisSoap)(this)).doubleProcitajKursNaDan(inValue);
            return retVal.Body.doubleProcitajKursNaDanResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EIT_A10.ServiceReference1.boolUpisiKursNaDanResponse EIT_A10.ServiceReference1.prviServisSoap.boolUpisiKursNaDan(EIT_A10.ServiceReference1.boolUpisiKursNaDanRequest request) {
            return base.Channel.boolUpisiKursNaDan(request);
        }
        
        public bool boolUpisiKursNaDan(System.DateTime Datum, string valuta, double Kurs) {
            EIT_A10.ServiceReference1.boolUpisiKursNaDanRequest inValue = new EIT_A10.ServiceReference1.boolUpisiKursNaDanRequest();
            inValue.Body = new EIT_A10.ServiceReference1.boolUpisiKursNaDanRequestBody();
            inValue.Body.Datum = Datum;
            inValue.Body.valuta = valuta;
            inValue.Body.Kurs = Kurs;
            EIT_A10.ServiceReference1.boolUpisiKursNaDanResponse retVal = ((EIT_A10.ServiceReference1.prviServisSoap)(this)).boolUpisiKursNaDan(inValue);
            return retVal.Body.boolUpisiKursNaDanResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EIT_A10.ServiceReference1.ProcitajSveValuteResponse EIT_A10.ServiceReference1.prviServisSoap.ProcitajSveValute(EIT_A10.ServiceReference1.ProcitajSveValuteRequest request) {
            return base.Channel.ProcitajSveValute(request);
        }
        
        public EIT_A10.ServiceReference1.ArrayOfString ProcitajSveValute() {
            EIT_A10.ServiceReference1.ProcitajSveValuteRequest inValue = new EIT_A10.ServiceReference1.ProcitajSveValuteRequest();
            inValue.Body = new EIT_A10.ServiceReference1.ProcitajSveValuteRequestBody();
            EIT_A10.ServiceReference1.ProcitajSveValuteResponse retVal = ((EIT_A10.ServiceReference1.prviServisSoap)(this)).ProcitajSveValute(inValue);
            return retVal.Body.ProcitajSveValuteResult;
        }
    }
}
